<path
     style="opacity:0.98000004;fill:#000000;fill-opacity:0.99285715;stroke:none;stroke-width:17.03768158;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
     id="path103"
     sodipodi:type="arc"
     sodipodi:cx="59.670788"
     sodipodi:cy="60.098175"
     sodipodi:rx="43.270481"
     sodipodi:ry="43.270481"
     sodipodi:start="0"
     sodipodi:end="4.7663318"
     sodipodi:open="true"
     d="M 102.94127,60.098175 A 43.270481,43.270481 0 0 1 75.689081,100.29455 43.270481,43.270481 0 0 1 28.259925,89.858757 43.270481,43.270481 0 0 1 20.39653,41.935927 43.270481,43.270481 0 0 1 62.003788,16.890633" />
  <path
     style="opacity:0.98000004;fill:#000000;fill-opacity:0.99285715;stroke:none;stroke-width:17.03768158;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
     id="path103"
     sodipodi:type="arc"
     sodipodi:cx="59.670788"
     sodipodi:cy="60.098175"
     sodipodi:rx="43.270481"
     sodipodi:ry="43.270481"
     sodipodi:start="0"
     sodipodi:end="5.4134818"
     sodipodi:open="true"
     d="M 102.94127,60.098175 A 43.270481,43.270481 0 0 1 69.004959,102.34989 43.270481,43.270481 0 0 1 20.427382,78.326988 43.270481,43.270481 0 0 1 33.405691,25.710979 43.270481,43.270481 0 0 1 87.582547,27.033568" />
 